'atom-workspace atom-text-editor:not(.mini)[data-grammar~="dot"], atom-workspace atom-text-editor:not(.mini)[data-grammar~="gv"]':
  'ctrl-V': 'graphviz-preview-plus:toggle'

'.platform-darwin .graphviz-preview-plus':
  'cmd-+': 'graphviz-preview-plus:zoom-in'
  'cmd-=': 'graphviz-preview-plus:zoom-in'
  'cmd--': 'graphviz-preview-plus:zoom-out'
  'cmd-_': 'graphviz-preview-plus:zoom-out'
  'cmd-0': 'graphviz-preview-plus:reset-zoom'
  'cmd-9': 'graphviz-preview-plus:zoom-to-fit'

'.platform-win32 .graphviz-preview-plus, .platform-linux .graphviz-preview-plus':
  'ctrl-+': 'graphviz-preview-plus:zoom-in'
  'ctrl-=': 'graphviz-preview-plus:zoom-in'
  'ctrl--': 'graphviz-preview-plus:zoom-out'
  'ctrl-_': 'graphviz-preview-plus:zoom-out'
  'ctrl-0': 'graphviz-preview-plus:reset-zoom'
  'ctrl-9': 'graphviz-preview-plus:zoom-to-fit'
